{
  "name": "smart-vending-machine-api",
  "version": "1.0.0",
  "description": "REST API for managing a single smart vending machine (Express.js, in-memory state)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "test:api": "newman run postman/smart-vending-machine-api.postman_collection.json -e postman/smart-vending-machine-api.postman_environment.json",
    "test:api:ci": "start-server-and-test start http://localhost:3000/machine test:api"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "start-server-and-test": "^3.0.11",
    "supertest": "^7.2.2"
  }
}
